#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-FfHDmHSobtHmTVrF': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Django runserver',
         'pyexec': ('default',
                    u''),
         'pypath': ('default',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver 8000',
         'rundir': ('default',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('project',
        (u'',
         'launch-FfHDmHSobtHmTVrF'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
debug.breakpoints = {loc('blog/forms.py'): {13: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1AmsFYbURv4SMezfdQNrAzFZUP'\
        'Wpn01I',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21742605915267788,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (4,),
        (5,),
        (5,
         0),
        (5,
         1),
        (8,)],
                                 'selected-nodes': [(2,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SteelersWebsite/mysite/mysite/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../SteelersWebsite/mysite/mysite/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/urls.py'),
                      'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3717442778216259,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'arr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'full_article',
                                       'fReverse': False,
                                       'fSearchText': u'team',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/templates/blog/football.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 753L,
         'selection_end': 766L,
         'selection_start': 766L,
         'zoom': 0L},
        1517932084.089],
        [loc('blog/templates/blog/rugby.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 740L,
          'selection_end': 763L,
          'selection_start': 763L,
          'zoom': 0L},
         1517932111.219],
        [loc('blog/templates/blog/football.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 190L,
          'selection_end': 766L,
          'selection_start': 190L,
          'zoom': 0L},
         1517932147.978],
        [loc('blog/templates/blog/american.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 431L,
          'selection_end': 446L,
          'selection_start': 446L,
          'zoom': 0L},
         1517932179.973],
        [loc('blog/templates/blog/football.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 546L,
          'selection_end': 613L,
          'selection_start': 613L,
          'zoom': 0L},
         1517932188.429],
        [loc('blog/templates/blog/rugby.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 626L,
          'selection_end': 707L,
          'selection_start': 707L,
          'zoom': 0L},
         1517932223.522],
        [loc('blog/templates/blog/detail.html'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1310L,
          'selection_end': 1375L,
          'selection_start': 1375L,
          'zoom': 0L},
         1517932257.963],
        [loc('blog/templates/blog/american.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 431L,
          'selection_end': 446L,
          'selection_start': 446L,
          'zoom': 0L},
         1517932261.898],
        [loc('blog/templates/blog/detail.html'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 880L,
          'selection_end': 908L,
          'selection_start': 908L,
          'zoom': 0L},
         1517932436.143],
        [loc('scores/templates/scores/scores.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1517932440.738],
        [loc('templates/home/contact.html'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 866L,
          'selection_end': 866L,
          'selection_start': 866L,
          'zoom': 0L},
         1517932447.588],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 293L,
          'selection_start': 293L,
          'zoom': 0L},
         1517932456.689],
        [loc('templates/home/contact.html'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 7373L,
          'selection_start': 0L,
          'zoom': 0L},
         1517932466.955],
        [loc('scores/templates/scores/scores.html'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 6139L,
          'selection_end': 6139L,
          'selection_start': 6139L,
          'zoom': 0L},
         1517932475.036],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 6170L,
          'selection_start': 0L,
          'zoom': 0L},
         1517932480.189],
        [loc('scores/templates/scores/scores.html'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1911L,
          'selection_end': 1917L,
          'selection_start': 1917L,
          'zoom': 0L},
         1517933133.558],
        [loc('scores/webscrap.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1517933166.218],
        [loc('../../WebScraping/WebScraping/OneDirection.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 391L,
          'selection_start': 0L,
          'zoom': 0L},
         1517933176.664],
        [loc('scores/webscrap.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 250L,
          'selection_start': 0L,
          'zoom': 0L},
         1517933214.55],
        [loc('../../../Wing files/test scraping.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 231L,
          'selection_end': 250L,
          'selection_start': 250L,
          'zoom': 0L},
         1517933230.44]],
        20),
        'current-loc': loc('../../../Wing files/test scraping.py'),
        'editor-state-list': [(loc('blog/templates/blog/american.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 431L,
                                'selection_end': 446L,
                                'selection_start': 446L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1549L,
                                'selection_end': 1557L,
                                'selection_start': 1557L,
                                'zoom': 0L}),
                              (loc('blog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1044L,
                                'selection_end': 1065L,
                                'selection_start': 1065L,
                                'zoom': 0L}),
                              (loc('templates/home/contact.html'),
                               {'attrib-starts': [],
                                'first-line': 140L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 7373L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/detail.html'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 880L,
                                'selection_end': 908L,
                                'selection_start': 908L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/football.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 546L,
                                'selection_end': 613L,
                                'selection_start': 613L,
                                'zoom': 0L}),
                              (loc('templates/home/index.html'),
                               {'attrib-starts': [],
                                'first-line': 133L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 6170L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/list.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 277L,
                                'selection_end': 738L,
                                'selection_start': 277L,
                                'zoom': 0L}),
                              (loc('templates/registration/logged_out.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 57L,
                                'selection_end': 270L,
                                'selection_start': 57L,
                                'zoom': 0L}),
                              (loc('templates/registration/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 241L,
                                'selection_end': 261L,
                                'selection_start': 261L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/rugby.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 626L,
                                'selection_end': 707L,
                                'selection_start': 707L,
                                'zoom': 0L}),
                              (loc('scores/templates/scores/scores.html'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1911L,
                                'selection_end': 1917L,
                                'selection_start': 1917L,
                                'zoom': 0L}),
                              (loc('templates/registration/signup.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 527L,
                                'selection_end': 544L,
                                'selection_start': 544L,
                                'zoom': 0L}),
                              (loc('team/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 788L,
                                'selection_end': 820L,
                                'selection_start': 820L,
                                'zoom': 0L}),
                              (loc('../../../Wing files/test scraping.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 231L,
                                'selection_end': 250L,
                                'selection_start': 250L,
                                'zoom': 0L}),
                              (loc('team/views.py'),
                               {'attrib-starts': [('signup',
        16)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 627L,
                                'selection_end': 648L,
                                'selection_start': 648L,
                                'zoom': 0L}),
                              (loc('scores/webscrap.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 250L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('blog/templates/blog/american.html'),
         loc('blog/templates/blog/blog.html'),
         loc('blog/urls.py'),
         loc('templates/home/contact.html'),
         loc('blog/templates/blog/detail.html'),
         loc('blog/templates/blog/football.html'),
         loc('templates/home/index.html'),
         loc('blog/templates/blog/list.html'),
         loc('templates/registration/logged_out.html'),
         loc('templates/registration/login.html'),
         loc('blog/templates/blog/rugby.html'),
         loc('scores/templates/scores/scores.html'),
         loc('templates/registration/signup.html'),
         loc('team/urls.py'),
         loc('../../../Wing files/test scraping.py'),
         loc('team/views.py'),
         loc('scores/webscrap.py')]),
                               'open_files': [u'team/views.py',
        u'templates/registration/login.html',
        u'templates/registration/signup.html',
        u'blog/urls.py',
        u'team/urls.py',
        u'templates/registration/logged_out.html',
        u'blog/templates/blog/blog.html',
        u'blog/templates/blog/list.html',
        u'blog/templates/blog/football.html',
        u'blog/templates/blog/rugby.html',
        u'blog/templates/blog/american.html',
        u'blog/templates/blog/detail.html',
        u'templates/home/contact.html',
        u'templates/home/index.html',
        u'scores/templates/scores/scores.html',
        u'scores/webscrap.py',
        u'../../../Wing files/test scraping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35714285714285715},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-355,
                         -1435,
                         1252,
                         1413)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('scores/webscrap.py'),
                           loc('scores/templates/scores/scores.html'),
                           loc('templates/home/index.html'),
                           loc('templates/home/contact.html'),
                           loc('blog/templates/blog/detail.html'),
                           loc('blog/templates/blog/american.html'),
                           loc('blog/templates/blog/rugby.html'),
                           loc('blog/templates/blog/football.html'),
                           loc('blog/templates/blog/list.html'),
                           loc('blog/templates/blog/blog.html'),
                           loc('templates/registration/logged_out.html'),
                           loc('team/urls.py'),
                           loc('blog/urls.py'),
                           loc('templates/registration/signup.html'),
                           loc('templates/registration/login.html'),
                           loc('team/views.py')]
guimgr.visual-state = {loc('../../../Cours Python/Notes de cours/Cours pr\xc3\xa9sentiel Python 24-01.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/admin.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 300L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/forms.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 210L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/migrations/0001_initial.py'): {'a'\
        'ttrib-starts': [('Migration',
                          7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 155L,
        'selection_end': 509L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/models.py'): {'a'\
        'ttrib-starts': [('Post',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 219L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 816L,
        'selection_end': 887L,
        'selection_start': 831L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/views.py'): {'a'\
        'ttrib-starts': [('blog_update',
                          41)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1149L,
        'selection_end': 1162L,
        'selection_start': 1162L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 210L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/views.py'): {'a'\
        'ttrib-starts': [('players',
                          8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 492L,
        'selection_end': 513L,
        'selection_start': 513L,
        'zoom': 0L},
                       loc('../start.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('blog/admin.py'): {'attrib-starts': [('BlogAdmin',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 241L,
        'selection_end': 275L,
        'selection_start': 275L,
        'zoom': 0L},
                       loc('blog/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('blog/forms.py'): {'attrib-starts': [('PostForm',
        3),
        ('PostForm.Meta',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 218L,
        'selection_end': 237L,
        'selection_start': 237L,
        'zoom': 0L},
                       loc('blog/models.py'): {'attrib-starts': [('BlogArtic'\
        'les',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 637L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 1L},
                       loc('blog/templates/blog/american.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 423L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('blog/templates/blog/blog.html'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2479L,
        'selection_end': 2500L,
        'selection_start': 2500L,
        'zoom': 0L},
                       loc('blog/templates/blog/detail.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 275L,
        'selection_end': 355L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('blog/templates/blog/edit_form.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 627L,
        'selection_end': 646L,
        'selection_start': 646L,
        'zoom': 0L},
                       loc('blog/templates/blog/football.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 948L,
        'selection_end': 963L,
        'selection_start': 963L,
        'zoom': 0L},
                       loc('blog/templates/blog/list.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 429L,
        'selection_end': 470L,
        'selection_start': 470L,
        'zoom': 0L},
                       loc('blog/templates/blog/post_form.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 416L,
        'selection_end': 450L,
        'selection_start': 450L,
        'zoom': 0L},
                       loc('blog/templates/blog/rugby.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 462L,
        'selection_end': 486L,
        'selection_start': 486L,
        'zoom': 0L},
                       loc('blog/templates/blog/user_error.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 313L,
        'selection_end': 323L,
        'selection_start': 323L,
        'zoom': 0L},
                       loc('blog/tests.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('blog/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 817L,
        'selection_end': 862L,
        'selection_start': 862L,
        'zoom': 0L},
                       loc('blog/views.py'): {'attrib-starts': [('football',
        14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 496L,
        'selection_end': 576L,
        'selection_start': 576L,
        'zoom': -1L},
                       loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 71L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('registration/login.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 118L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scores/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 57L,
        'selection_end': 57L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('scores/templates/scores/scores.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('scores/urls.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 494L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('scores/views.py'): {'attrib-starts': [('scores',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 64L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('team/registration/login.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 73L,
        'selection_end': 109L,
        'selection_start': 109L,
        'zoom': 0L},
                       loc('team/settings.py'): {'attrib-starts': [],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1695L,
        'selection_end': 1695L,
        'selection_start': 1695L,
        'zoom': -1L},
                       loc('team/urls.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1226L,
        'selection_end': 1279L,
        'selection_start': 1279L,
        'zoom': 0L},
                       loc('team/views.py'): {'attrib-starts': [('signup',
        16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 627L,
        'selection_end': 648L,
        'selection_start': 648L,
        'zoom': 0L},
                       loc('templates/home/about.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1596L,
        'selection_end': 1656L,
        'selection_start': 1656L,
        'zoom': 0L},
                       loc('templates/home/contact.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 6555L,
        'selection_end': 6626L,
        'selection_start': 6626L,
        'zoom': 0L},
                       loc('templates/home/home.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/home/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 457L,
        'selection_end': 489L,
        'selection_start': 489L,
        'zoom': 0L},
                       loc('templates/home/post.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 239L,
        'selection_end': 239L,
        'selection_start': 239L,
        'zoom': 0L},
                       loc('templates/registration/logged_out.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 242L,
        'selection_start': 242L,
        'zoom': 0L},
                       loc('templates/registration/login.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 241L,
        'selection_end': 261L,
        'selection_start': 261L,
        'zoom': 0L},
                       loc('templates/registration/signup.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 527L,
        'selection_end': 544L,
        'selection_start': 544L,
        'zoom': 0L},
                       loc('../../Trains/ParserTrain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../WebScraping/WebScraping/OneDirection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 391L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Wing files/Kiwiland.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Wing files/ParserTrain.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=team',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\AoM_B\\Desktop\\Projects\\Team',
                       'C:\\Users\\AoM_B\\Desktop\\Projects\\Team\\team'])}
search.search-history = [u'sport',
                         u'img',
                         u'postform',
                         u'href',
                         u'full_',
                         u'blank',
                         u'blog_articles',
                         u'blog',
                         u'arr',
                         u'Team',
                         u'team.',
                         u'team',
                         u'pages',
                         u'<form',
                         u'"form"',
                         u'action',
                         u'post',
                         u'form']
