#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-FfHDmHSobtHmTVrF': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Django runserver',
         'pyexec': ('default',
                    u''),
         'pypath': ('default',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver 8000',
         'rundir': ('default',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('project',
        (u'',
         'launch-FfHDmHSobtHmTVrF'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1AmsFYbURv4SMezfdQNrAzFZUP'\
        'Wpn01I',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20799567801188545,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         2),
        (1,
         2,
         0),
        (1,
         4),
        (1,
         5),
        (6,)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SteelersWebsite/mysite/mysite/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../SteelersWebsite/mysite/mysite/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/urls.py'),
                      'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25817361894024804,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'arr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'full_article',
                                       'fReverse': False,
                                       'fSearchText': u'sport',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/templates/blog/edit_form.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 692L,
         'selection_end': 728L,
         'selection_start': 724L,
         'zoom': 0L},
        1517237598.119],
        [loc('blog/templates/blog/post_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 325L,
          'selection_end': 360L,
          'selection_start': 360L,
          'zoom': 0L},
         1517237601.049],
        [loc('blog/templates/blog/edit_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 605L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1517237638.91],
        [loc('blog/views.py'),
         {'attrib-starts': [('edit',
                             46)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2035L,
          'selection_end': 2090L,
          'selection_start': 2074L,
          'zoom': 1L},
         1517237652.817],
        [loc('blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 981L,
          'selection_end': 1030L,
          'selection_start': 1030L,
          'zoom': 0L},
         1517237658.512],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostForm',
                             3),
                            ('PostForm.Meta',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 218L,
          'selection_end': 221L,
          'selection_start': 221L,
          'zoom': 0L},
         1517237660.322],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogArticles',
                             3),
                            ('BlogArticles.get_absolute_url',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 637L,
          'selection_end': 663L,
          'selection_start': 659L,
          'zoom': 3L},
         1517237671.276],
        [loc('blog/views.py'),
         {'attrib-starts': [('edit',
                             46)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1919L,
          'selection_end': 1953L,
          'selection_start': 1953L,
          'zoom': 1L},
         1517237687.19],
        [loc('blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 981L,
          'selection_end': 1030L,
          'selection_start': 1030L,
          'zoom': 0L},
         1517237688.546],
        [loc('blog/views.py'),
         {'attrib-starts': [('edit',
                             46)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1919L,
          'selection_end': 1953L,
          'selection_start': 1953L,
          'zoom': 1L},
         1517237692.149],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogArticles',
                             3),
                            ('BlogArticles.get_absolute_url',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 666L,
          'selection_end': 704L,
          'selection_start': 704L,
          'zoom': 3L},
         1517237803.884],
        [loc('blog/templates/blog/edit_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 196L,
          'selection_end': 260L,
          'selection_start': 236L,
          'zoom': 0L},
         1517242830.14],
        [loc('blog/templates/blog/american.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 989L,
          'selection_end': 998L,
          'selection_start': 998L,
          'zoom': 0L},
         1517242835.555],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostForm',
                             3),
                            ('PostForm.Meta',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 218L,
          'selection_end': 221L,
          'selection_start': 221L,
          'zoom': 0L},
         1517242835.57],
        [loc('blog/templates/blog/post_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 325L,
          'selection_end': 360L,
          'selection_start': 360L,
          'zoom': 0L},
         1517242835.57],
        [loc('blog/templates/blog/football.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1030L,
          'selection_end': 1030L,
          'selection_start': 1030L,
          'zoom': 0L},
         1517242835.57],
        [loc('blog/views.py'),
         {'attrib-starts': [('edit',
                             46)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1919L,
          'selection_end': 1953L,
          'selection_start': 1953L,
          'zoom': 1L},
         1517242835.57],
        [loc('blog/templates/blog/list.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 217L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1517242835.57],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogArticles',
                             3),
                            ('BlogArticles.get_absolute_url',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 666L,
          'selection_end': 704L,
          'selection_start': 704L,
          'zoom': 3L},
         1517242835.57],
        [loc('blog/templates/blog/detail.html'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1413L,
          'selection_end': 1466L,
          'selection_start': 1466L,
          'zoom': 0L},
         1517242835.57]],
        20),
        'current-loc': loc('../../Trains/ParserTrain.py'),
        'editor-state-list': [(loc('../../Trains/ParserTrain.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1868L,
                                'selection_end': 1882L,
                                'selection_start': 1882L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../Trains/ParserTrain.py')]),
                               'open_files': [u'../../Trains/ParserTrain.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35714285714285715},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('../../Trains/ParserTrain.py'),
                           loc('blog/templates/blog/edit_form.html'),
                           loc('blog/models.py'),
                           loc('blog/views.py'),
                           loc('blog/forms.py'),
                           loc('blog/templates/blog/post_form.html'),
                           loc('blog/templates/blog/football.html'),
                           loc('blog/templates/blog/detail.html'),
                           loc('blog/templates/blog/list.html'),
                           loc('blog/templates/blog/american.html')]
guimgr.visual-state = {loc('../../../Cours Python/Notes de cours/Cours pr\xc3\xa9sentiel Python 24-01.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/admin.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 300L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/forms.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 210L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/migrations/0001_initial.py'): {'a'\
        'ttrib-starts': [('Migration',
                          7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 155L,
        'selection_end': 509L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/models.py'): {'a'\
        'ttrib-starts': [('Post',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 219L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 816L,
        'selection_end': 887L,
        'selection_start': 831L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/views.py'): {'a'\
        'ttrib-starts': [('blog_update',
                          41)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1149L,
        'selection_end': 1162L,
        'selection_start': 1162L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 210L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/views.py'): {'a'\
        'ttrib-starts': [('players',
                          8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 492L,
        'selection_end': 513L,
        'selection_start': 513L,
        'zoom': 0L},
                       loc('../start.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('blog/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 313L,
        'selection_end': 357L,
        'selection_start': 357L,
        'zoom': 0L},
                       loc('blog/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('blog/forms.py'): {'attrib-starts': [('PostForm',
        3),
        ('PostForm.Meta',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 218L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('blog/models.py'): {'attrib-starts': [('BlogArtic'\
        'les',
        3),
        ('BlogArticles.get_absolute_url',
         22)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 666L,
        'selection_end': 704L,
        'selection_start': 704L,
        'zoom': 3L},
                       loc('blog/templates/blog/american.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 989L,
        'selection_end': 998L,
        'selection_start': 998L,
        'zoom': 0L},
                       loc('blog/templates/blog/blog.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 3731L,
        'selection_end': 3760L,
        'selection_start': 3760L,
        'zoom': 0L},
                       loc('blog/templates/blog/detail.html'): {'attrib-star'\
        'ts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1413L,
        'selection_end': 1466L,
        'selection_start': 1466L,
        'zoom': 0L},
                       loc('blog/templates/blog/edit_form.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 196L,
        'selection_end': 260L,
        'selection_start': 236L,
        'zoom': 0L},
                       loc('blog/templates/blog/football.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1030L,
        'selection_end': 1030L,
        'selection_start': 1030L,
        'zoom': 0L},
                       loc('blog/templates/blog/list.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 217L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('blog/templates/blog/post_form.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 325L,
        'selection_end': 360L,
        'selection_start': 360L,
        'zoom': 0L},
                       loc('blog/templates/blog/rugby.html'): {'attrib-start'\
        's': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1019L,
        'selection_end': 1019L,
        'selection_start': 1019L,
        'zoom': 0L},
                       loc('blog/urls.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 981L,
        'selection_end': 1030L,
        'selection_start': 1030L,
        'zoom': 0L},
                       loc('blog/views.py'): {'attrib-starts': [('edit',
        46)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1919L,
        'selection_end': 1953L,
        'selection_start': 1953L,
        'zoom': 1L},
                       loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 71L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('scores/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 57L,
        'selection_end': 57L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('scores/templates/scores/scores.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('scores/urls.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 494L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('scores/views.py'): {'attrib-starts': [('scores',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 64L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('team/settings.py'): {'attrib-starts': [],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 3357L,
        'selection_end': 3357L,
        'selection_start': 3357L,
        'zoom': 0L},
                       loc('team/urls.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 865L,
        'selection_end': 880L,
        'selection_start': 880L,
        'zoom': 0L},
                       loc('team/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 75L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('templates/home/about.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1596L,
        'selection_end': 1656L,
        'selection_start': 1656L,
        'zoom': 0L},
                       loc('templates/home/contact.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 6555L,
        'selection_end': 6626L,
        'selection_start': 6626L,
        'zoom': 0L},
                       loc('templates/home/home.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/home/index.html'): {'attrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3123L,
        'selection_end': 3178L,
        'selection_start': 3178L,
        'zoom': 0L},
                       loc('../../../Wing files/Kiwiland.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Wing files/ParserTrain.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=team',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\AoM_B\\Desktop\\Projects\\Team',
                       'C:\\Users\\AoM_B\\Desktop\\Projects\\Team\\team'])}
search.search-history = [u'sport',
                         u'img',
                         u'postform',
                         u'href',
                         u'full_',
                         u'blank',
                         u'blog_articles',
                         u'blog',
                         u'arr',
                         u'Team',
                         u'team.',
                         u'team',
                         u'pages',
                         u'<form',
                         u'"form"',
                         u'action',
                         u'post',
                         u'form']
