#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-FfHDmHSobtHmTVrF': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-FfHDmHSobtHmTVrF'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1AmsFYbURv4SMezfdQNrAzFZUP'\
        'Wpn01I',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20799567801188545,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         4),
        (0,
         0,
         0,
         5),
        (0,
         0,
         7),
        (0,
         0,
         8),
        (0,
         0,
         11)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SteelersWebsite/mysite/mysite/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../SteelersWebsite/mysite/mysite/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/urls.py'),
                      'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.16491511721907837,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'arr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'full_article',
                                       'fReverse': False,
                                       'fSearchText': u'full',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/templates/blog/detail.html'),
        {'attrib-starts': [],
         'first-line': 1L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 497L,
         'selection_end': 556L,
         'selection_start': 550L,
         'zoom': 2L},
        1516740609.459],
        [loc('blog/views.py'),
         {'attrib-starts': [('edit',
                             48)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1975L,
          'selection_end': 2032L,
          'selection_start': 2032L,
          'zoom': 1L},
         1516740655.559],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogArticles',
                             3),
                            ('BlogArticles.get_absolute_url',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 637L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 2L},
         1516740707.006],
        [loc('blog/templates/blog/edit_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 162L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1516740714.392],
        [loc('blog/templates/blog/detail.html'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 497L,
          'selection_end': 536L,
          'selection_start': 524L,
          'zoom': 2L},
         1516740720.922],
        [loc('blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1169L,
          'selection_end': 1228L,
          'selection_start': 1228L,
          'zoom': 2L},
         1516740738.166],
        [loc('blog/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2226L,
          'selection_end': 2229L,
          'selection_start': 2229L,
          'zoom': 1L},
         1516742919.399],
        [loc('blog/templates/blog/edit_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 162L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1516742922.935],
        [loc('blog/templates/blog/post_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 386L,
          'selection_end': 431L,
          'selection_start': 431L,
          'zoom': 0L},
         1516742925.574],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostForm',
                             3),
                            ('PostForm.Meta',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 166L,
          'selection_end': 177L,
          'selection_start': 177L,
          'zoom': 0L},
         1516742927.491],
        [loc('blog/templates/blog/football.html'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 475L,
          'selection_end': 483L,
          'selection_start': 483L,
          'zoom': 2L},
         1516742936.903],
        [loc('blog/templates/blog/blog.html'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1830L,
          'selection_end': 1878L,
          'selection_start': 1870L,
          'zoom': 0L},
         1516742947.025],
        [loc('blog/templates/blog/football.html'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 475L,
          'selection_end': 483L,
          'selection_start': 483L,
          'zoom': 2L},
         1516742952.705],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogArticles',
                             3),
                            ('BlogArticles.get_absolute_url',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 637L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 2L},
         1516742958.748],
        [loc('blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1169L,
          'selection_end': 1228L,
          'selection_start': 1228L,
          'zoom': 2L},
         1516742979.247],
        [loc('blog/views.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2226L,
          'selection_end': 2229L,
          'selection_start': 2229L,
          'zoom': 1L},
         1516742984.656],
        [loc('blog/templates/blog/post_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 386L,
          'selection_end': 431L,
          'selection_start': 431L,
          'zoom': 0L},
         1516742986.34],
        [loc('blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 864L,
          'selection_end': 887L,
          'selection_start': 879L,
          'zoom': 2L},
         1516742996.233],
        [loc('blog/views.py'),
         {'attrib-starts': [('football',
                             16)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 627L,
          'selection_end': 670L,
          'selection_start': 657L,
          'zoom': 1L},
         1516743022.624],
        [loc('blog/templates/blog/edit_form.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 162L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1516743025.021]],
        20),
        'current-loc': loc('blog/views.py'),
        'editor-state-list': [(loc('blog/templates/blog/american.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 210L,
                                'selection_end': 214L,
                                'selection_start': 214L,
                                'zoom': 2L}),
                              (loc('blog/templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1830L,
                                'selection_end': 1878L,
                                'selection_start': 1870L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/detail.html'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 497L,
                                'selection_end': 536L,
                                'selection_start': 524L,
                                'zoom': 2L}),
                              (loc('blog/templates/blog/edit_form.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 162L,
                                'selection_end': 187L,
                                'selection_start': 187L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/football.html'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 475L,
                                'selection_end': 483L,
                                'selection_start': 483L,
                                'zoom': 2L}),
                              (loc('blog/forms.py'),
                               {'attrib-starts': [('PostForm',
        3),
        ('PostForm.Meta',
         4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 166L,
                                'selection_end': 177L,
                                'selection_start': 177L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/list.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 365L,
                                'selection_end': 427L,
                                'selection_start': 427L,
                                'zoom': 2L}),
                              (loc('blog/models.py'),
                               {'attrib-starts': [('BlogArticles',
        3),
        ('BlogArticles.get_absolute_url',
         22)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 637L,
                                'selection_end': 665L,
                                'selection_start': 665L,
                                'zoom': 2L}),
                              (loc('blog/templates/blog/post_form.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 386L,
                                'selection_end': 431L,
                                'selection_start': 431L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/rugby.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 321L,
                                'selection_end': 331L,
                                'selection_start': 331L,
                                'zoom': 2L}),
                              (loc('blog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 864L,
                                'selection_end': 887L,
                                'selection_start': 879L,
                                'zoom': 2L}),
                              (loc('blog/views.py'),
                               {'attrib-starts': [('football',
        16)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 672L,
                                'selection_end': 710L,
                                'selection_start': 702L,
                                'zoom': 1L})],
        'has-focus': True,
        'locked': False},
        [loc('blog/templates/blog/american.html'),
         loc('blog/templates/blog/blog.html'),
         loc('blog/templates/blog/detail.html'),
         loc('blog/templates/blog/edit_form.html'),
         loc('blog/templates/blog/football.html'),
         loc('blog/forms.py'),
         loc('blog/templates/blog/list.html'),
         loc('blog/models.py'),
         loc('blog/templates/blog/post_form.html'),
         loc('blog/templates/blog/rugby.html'),
         loc('blog/urls.py'),
         loc('blog/views.py')]),
                               'open_files': [u'blog/templates/blog/american.html',
        u'blog/templates/blog/rugby.html',
        u'blog/templates/blog/list.html',
        u'blog/templates/blog/detail.html',
        u'blog/forms.py',
        u'blog/templates/blog/blog.html',
        u'blog/templates/blog/football.html',
        u'blog/models.py',
        u'blog/templates/blog/post_form.html',
        u'blog/urls.py',
        u'blog/templates/blog/edit_form.html',
        u'blog/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35714285714285715},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (53,
                         0,
                         1891,
                         1043)}]}
guimgr.recent-documents = [loc('blog/views.py'),
                           loc('blog/templates/blog/edit_form.html'),
                           loc('blog/urls.py'),
                           loc('blog/templates/blog/post_form.html'),
                           loc('blog/models.py'),
                           loc('blog/templates/blog/football.html'),
                           loc('blog/templates/blog/blog.html'),
                           loc('blog/forms.py'),
                           loc('blog/templates/blog/detail.html'),
                           loc('blog/templates/blog/list.html'),
                           loc('blog/templates/blog/rugby.html'),
                           loc('blog/templates/blog/american.html')]
guimgr.visual-state = {loc('../../SteelersWebsite/mysite/blog/admin.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 300L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/forms.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 210L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/models.py'): {'a'\
        'ttrib-starts': [('Post',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 219L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 816L,
        'selection_end': 887L,
        'selection_start': 831L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/views.py'): {'a'\
        'ttrib-starts': [('blog_update',
                          41)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1149L,
        'selection_end': 1162L,
        'selection_start': 1162L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 210L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/views.py'): {'a'\
        'ttrib-starts': [('players',
                          8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 492L,
        'selection_end': 513L,
        'selection_start': 513L,
        'zoom': 0L},
                       loc('blog/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 313L,
        'selection_end': 357L,
        'selection_start': 357L,
        'zoom': 0L},
                       loc('blog/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('blog/forms.py'): {'attrib-starts': [('PostForm',
        3),
        ('PostForm.Meta',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 218L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('blog/models.py'): {'attrib-starts': [('BlogArtic'\
        'les',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 182L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 3L},
                       loc('blog/templates/blog/blog.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1855L,
        'selection_end': 1864L,
        'selection_start': 1864L,
        'zoom': 0L},
                       loc('blog/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 798L,
        'selection_end': 798L,
        'selection_start': 798L,
        'zoom': 0L},
                       loc('blog/views.py'): {'attrib-starts': [('blog',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 107L,
        'selection_end': 156L,
        'selection_start': 149L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 71L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('scores/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 57L,
        'selection_end': 57L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('scores/templates/scores/scores.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('scores/urls.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 494L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('scores/views.py'): {'attrib-starts': [('scores',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 64L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('team/settings.py'): {'attrib-starts': [],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3138L,
        'selection_end': 3164L,
        'selection_start': 3164L,
        'zoom': 0L},
                       loc('team/urls.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 886L,
        'selection_end': 934L,
        'selection_start': 934L,
        'zoom': 0L},
                       loc('team/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 75L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('templates/home/about.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1596L,
        'selection_end': 1656L,
        'selection_start': 1656L,
        'zoom': 0L},
                       loc('templates/home/contact.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 985L,
        'selection_end': 985L,
        'selection_start': 985L,
        'zoom': 0L},
                       loc('templates/home/home.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/home/index.html'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3614L,
        'selection_end': 3630L,
        'selection_start': 3630L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=team',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\AoM_B\\Desktop\\Projects\\Team',
                       'C:\\Users\\AoM_B\\Desktop\\Projects\\Team\\team'])}
search.search-history = [u'blog_articles',
                         u'blog',
                         u'arr',
                         u'Team',
                         u'team.',
                         u'team',
                         u'pages',
                         u'<form',
                         u'"form"',
                         u'action',
                         u'post',
                         u'form',
                         u'img']
