#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-FfHDmHSobtHmTVrF': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-FfHDmHSobtHmTVrF'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1AmsFYbURv4SMezfdQNrAzFZUP'\
        'Wpn01I',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3364681295715779,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         2),
        (0,
         0,
         0,
         2,
         0),
        (0,
         0,
         1),
        (0,
         0,
         1,
         1),
        (0,
         0,
         1,
         1,
         0),
        (0,
         0,
         2),
        (0,
         0,
         3),
        (0,
         0,
         4),
        (0,
         0,
         4,
         0)],
                                 'selected-nodes': [(0,
        0,
        1,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SteelersWebsite/mysite/mysite/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../SteelersWebsite/mysite/mysite/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/urls.py'),
                      'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3968432919954904,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Team',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/home/contact.html'),
        {'attrib-starts': [],
         'first-line': 48L,
         'folded-linenos': [],
         'sel-line': 63L,
         'sel-line-start': 2496L,
         'selection_end': 2518L,
         'selection_start': 2514L,
         'zoom': 0L},
        1516702104.479],
        [loc('templates/home/contact.html'),
         {'attrib-starts': [],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 6567L,
          'selection_end': 6625L,
          'selection_start': 6621L,
          'zoom': 0L},
         1516702105.352],
        [loc('templates/home/contact.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 275L,
          'selection_start': 271L,
          'zoom': 0L},
         1516702106.954],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 416L,
          'selection_end': 416L,
          'selection_start': 416L,
          'zoom': 0L},
         1516702116.641],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2494L,
          'selection_end': 2516L,
          'selection_start': 2512L,
          'zoom': 0L},
         1516702117.627],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3125L,
          'selection_end': 3155L,
          'selection_start': 3151L,
          'zoom': 0L},
         1516702120.843],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5025L,
          'selection_end': 5083L,
          'selection_start': 5079L,
          'zoom': 0L},
         1516702121.844],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 275L,
          'selection_start': 271L,
          'zoom': 0L},
         1516702122.729],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2494L,
          'selection_end': 2516L,
          'selection_start': 2512L,
          'zoom': 0L},
         1516702123.414],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5185L,
          'selection_end': 5185L,
          'selection_start': 5185L,
          'zoom': 0L},
         1516702176.536],
        [loc('templates/home/contact.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 275L,
          'selection_start': 271L,
          'zoom': 0L},
         1516702177.521],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 276L,
          'selection_start': 276L,
          'zoom': 0L},
         1516702232.309],
        [loc('team/urls.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 540L,
          'selection_end': 597L,
          'selection_start': 597L,
          'zoom': 0L},
         1516702233.693],
        [loc('team/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 104L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1516702235.04],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 276L,
          'selection_start': 276L,
          'zoom': 0L},
         1516702235.477],
        [loc('templates/home/contact.html'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 275L,
          'selection_start': 271L,
          'zoom': 0L},
         1516702238.678],
        [loc('blog/templates/blog/blog.html'),
         {'attrib-starts': [],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 287L,
          'sel-line-start': 12627L,
          'selection_end': 12650L,
          'selection_start': 12650L,
          'zoom': 0L},
         1516702766.877],
        [loc('templates/home/contact.html'),
         {'attrib-starts': [],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 6567L,
          'selection_end': 6626L,
          'selection_start': 6626L,
          'zoom': 0L},
         1516702778.657],
        [loc('templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5125L,
          'selection_end': 5141L,
          'selection_start': 5141L,
          'zoom': 0L},
         1516702828.942],
        [loc('templates/home/contact.html'),
         {'attrib-starts': [],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 6567L,
          'selection_end': 6626L,
          'selection_start': 6626L,
          'zoom': 0L},
         1516702829.38]],
        20),
        'current-loc': loc('templates/home/index.html'),
        'editor-state-list': [(loc('blog/templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'first-line': 263L,
                                'folded-linenos': [],
                                'sel-line': 287L,
                                'sel-line-start': 12627L,
                                'selection_end': 12650L,
                                'selection_start': 12650L,
                                'zoom': 0L}),
                              (loc('templates/home/contact.html'),
                               {'attrib-starts': [],
                                'first-line': 144L,
                                'folded-linenos': [],
                                'sel-line': 151L,
                                'sel-line-start': 6567L,
                                'selection_end': 6626L,
                                'selection_start': 6626L,
                                'zoom': 0L}),
                              (loc('templates/home/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 35L,
                                'selection_end': 51L,
                                'selection_start': 51L,
                                'zoom': 0L}),
                              (loc('team/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 540L,
                                'selection_end': 597L,
                                'selection_start': 597L,
                                'zoom': 0L}),
                              (loc('team/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 104L,
                                'selection_end': 104L,
                                'selection_start': 104L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('blog/templates/blog/blog.html'),
         loc('templates/home/contact.html'),
         loc('templates/home/index.html'),
         loc('team/urls.py'),
         loc('team/views.py')]),
                               'open_files': [u'team/urls.py',
        u'team/views.py',
        u'blog/templates/blog/blog.html',
        u'templates/home/contact.html',
        u'templates/home/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35714285714285715},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-244,
                         -1298,
                         1388,
                         1038)}]}
guimgr.recent-documents = [loc('templates/home/index.html'),
                           loc('templates/home/contact.html'),
                           loc('blog/templates/blog/blog.html'),
                           loc('team/views.py'),
                           loc('team/urls.py')]
guimgr.visual-state = {loc('../../SteelersWebsite/mysite/blog/tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 321L,
        'selection_end': 336L,
        'selection_start': 336L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 210L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/views.py'): {'a'\
        'ttrib-starts': [('players',
                          8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 492L,
        'selection_end': 513L,
        'selection_start': 513L,
        'zoom': 0L},
                       loc('blog/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 798L,
        'selection_end': 798L,
        'selection_start': 798L,
        'zoom': 0L},
                       loc('blog/views.py'): {'attrib-starts': [('blog',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 107L,
        'selection_end': 156L,
        'selection_start': 149L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 71L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('scores/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 57L,
        'selection_end': 57L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('scores/templates/scores/scores.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('scores/urls.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 494L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('scores/views.py'): {'attrib-starts': [('scores',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 64L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('team/settings.py'): {'attrib-starts': [],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3138L,
        'selection_end': 3164L,
        'selection_start': 3164L,
        'zoom': 0L},
                       loc('templates/home/home.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=team',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\AoM_B\\Desktop\\Projects\\Team',
                       'C:\\Users\\AoM_B\\Desktop\\Projects\\Team\\team'])}
search.search-history = [u'Team',
                         u'team.',
                         u'team',
                         u'pages',
                         u'<form',
                         u'"form"',
                         u'action',
                         u'post',
                         u'form',
                         u'img']
