#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-FfHDmHSobtHmTVrF': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Django runserver',
         'pyexec': ('default',
                    u''),
         'pypath': ('default',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver 8000',
         'rundir': ('default',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('project',
        (u'',
         'launch-FfHDmHSobtHmTVrF'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1AmsFYbURv4SMezfdQNrAzFZUP'\
        'Wpn01I',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20799567801188545,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         2),
        (1,
         2,
         3),
        (1,
         3),
        (1,
         3,
         0),
        (3,),
        (3,
         1),
        (4,),
        (5,),
        (5,
         0)],
                                 'selected-nodes': [(1,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SteelersWebsite/mysite/mysite/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../../SteelersWebsite/mysite/mysite/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SteelersWebsite/mysite/mysite/urls.py'),
                      'urlpatterns')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.10259301014656141,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'arr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'full_article',
                                       'fReverse': False,
                                       'fSearchText': u'img',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/templates/blog/football.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 626L,
         'selection_end': 766L,
         'selection_start': 630L,
         'zoom': 0L},
        1516986683.093],
        [loc('blog/templates/blog/american.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 769L,
          'selection_end': 784L,
          'selection_start': 784L,
          'zoom': 0L},
         1516986692.5],
        [loc('blog/templates/blog/rugby.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 742L,
          'selection_end': 757L,
          'selection_start': 757L,
          'zoom': 0L},
         1516986737.521],
        [loc('blog/templates/blog/blog.html'),
         {'attrib-starts': [],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3340L,
          'selection_end': 3369L,
          'selection_start': 3369L,
          'zoom': 0L},
         1516986751.766],
        [loc('blog/templates/blog/list.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 328L,
          'selection_end': 427L,
          'selection_start': 332L,
          'zoom': 0L},
         1516986782.024],
        [loc('blog/templates/blog/blog.html'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3371L,
          'selection_end': 3404L,
          'selection_start': 3391L,
          'zoom': 0L},
         1516986840.282],
        [loc('team/urls.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 865L,
          'selection_end': 880L,
          'selection_start': 880L,
          'zoom': 0L},
         1516986842.822],
        [loc('team/views.py'),
         {'attrib-starts': [('liste_index',
                             13)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 454L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1516986847.946],
        [loc('blog/views.py'),
         {'attrib-starts': [('football',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 622L,
          'selection_end': 622L,
          'selection_start': 622L,
          'zoom': 1L},
         1516986876.125],
        [loc('blog/templates/blog/blog.html'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3371L,
          'selection_end': 3404L,
          'selection_start': 3391L,
          'zoom': 0L},
         1516986885.189],
        [loc('blog/templates/blog/list.html'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1396L,
          'selection_end': 1396L,
          'selection_start': 1396L,
          'zoom': 0L},
         1516986902.092],
        [loc('blog/templates/blog/detail.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1454L,
          'selection_end': 1464L,
          'selection_start': 1464L,
          'zoom': 0L},
         1516986908.922],
        [loc('blog/templates/blog/blog.html'),
         {'attrib-starts': [],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3371L,
          'selection_end': 3404L,
          'selection_start': 3391L,
          'zoom': 0L},
         1516986995.887],
        [loc('blog/templates/blog/detail.html'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1766L,
          'selection_end': 1788L,
          'selection_start': 1776L,
          'zoom': 0L},
         1516987005.899],
        [loc('blog/templates/blog/blog.html'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3474L,
          'selection_end': 3491L,
          'selection_start': 3491L,
          'zoom': 0L},
         1516987010.674],
        [loc('team/views.py'),
         {'attrib-starts': [('liste_index',
                             13)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 454L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1516987015.946],
        [loc('blog/views.py'),
         {'attrib-starts': [('detail',
                             28)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1102L,
          'selection_end': 1128L,
          'selection_start': 1116L,
          'zoom': 1L},
         1516987064.672],
        [loc('blog/templates/blog/detail.html'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1766L,
          'selection_end': 1788L,
          'selection_start': 1776L,
          'zoom': 0L},
         1516987066.005],
        [loc('blog/templates/blog/blog.html'),
         {'attrib-starts': [],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3615L,
          'selection_end': 3639L,
          'selection_start': 3639L,
          'zoom': 0L},
         1516987111.271],
        [loc('blog/views.py'),
         {'attrib-starts': [('detail',
                             28)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1102L,
          'selection_end': 1128L,
          'selection_start': 1116L,
          'zoom': 1L},
         1516987128.094]],
        20),
        'current-loc': loc('blog/templates/blog/blog.html'),
        'editor-state-list': [(loc('blog/templates/blog/american.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 769L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/blog.html'),
                               {'attrib-starts': [],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 3474L,
                                'selection_end': 3491L,
                                'selection_start': 3491L,
                                'zoom': 0L}),
                              (loc('blog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 981L,
                                'selection_end': 1030L,
                                'selection_start': 1030L,
                                'zoom': 0L}),
                              (loc('blog/views.py'),
                               {'attrib-starts': [('detail',
        28)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1102L,
                                'selection_end': 1128L,
                                'selection_start': 1116L,
                                'zoom': 1L}),
                              (loc('blog/templates/blog/detail.html'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1766L,
                                'selection_end': 1788L,
                                'selection_start': 1776L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/football.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 626L,
                                'selection_end': 766L,
                                'selection_start': 630L,
                                'zoom': 0L}),
                              (loc('blog/forms.py'),
                               {'attrib-starts': [('PostForm',
        3),
        ('PostForm.Meta',
         4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 218L,
                                'selection_end': 221L,
                                'selection_start': 221L,
                                'zoom': 0L}),
                              (loc('templates/home/index.html'),
                               {'attrib-starts': [],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3689L,
                                'selection_end': 3833L,
                                'selection_start': 3696L,
                                'zoom': 0L}),
                              (loc('blog/templates/blog/list.html'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1396L,
                                'selection_end': 1396L,
                                'selection_start': 1396L,
                                'zoom': 0L}),
                              (loc('blog/models.py'),
                               {'attrib-starts': [('BlogArticles',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 446L,
                                'selection_end': 471L,
                                'selection_start': 462L,
                                'zoom': 2L}),
                              (loc('blog/templates/blog/rugby.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 742L,
                                'selection_end': 757L,
                                'selection_start': 757L,
                                'zoom': 0L}),
                              (loc('team/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 113L,
                                'folded-linenos': [],
                                'sel-line': 125L,
                                'sel-line-start': 3357L,
                                'selection_end': 3357L,
                                'selection_start': 3357L,
                                'zoom': 0L}),
                              (loc('team/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 865L,
                                'selection_end': 880L,
                                'selection_start': 880L,
                                'zoom': 0L}),
                              (loc('team/views.py'),
                               {'attrib-starts': [('liste_index',
        13)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 454L,
                                'selection_end': 503L,
                                'selection_start': 503L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('blog/templates/blog/american.html'),
         loc('blog/templates/blog/blog.html'),
         loc('blog/urls.py'),
         loc('blog/views.py'),
         loc('blog/templates/blog/detail.html'),
         loc('blog/templates/blog/football.html'),
         loc('blog/forms.py'),
         loc('templates/home/index.html'),
         loc('blog/templates/blog/list.html'),
         loc('blog/models.py'),
         loc('blog/templates/blog/rugby.html'),
         loc('team/settings.py'),
         loc('team/urls.py'),
         loc('team/views.py')]),
                               'open_files': [u'blog/urls.py',
        u'team/settings.py',
        u'blog/forms.py',
        u'blog/models.py',
        u'templates/home/index.html',
        u'blog/templates/blog/football.html',
        u'blog/templates/blog/american.html',
        u'blog/templates/blog/rugby.html',
        u'team/urls.py',
        u'blog/templates/blog/list.html',
        u'team/views.py',
        u'blog/templates/blog/detail.html',
        u'blog/views.py',
        u'blog/templates/blog/blog.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35714285714285715},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (22,
                         0,
                         1670,
                         1043)}]}
guimgr.recent-documents = [loc('blog/templates/blog/blog.html'),
                           loc('blog/views.py'),
                           loc('blog/templates/blog/detail.html'),
                           loc('team/views.py'),
                           loc('blog/templates/blog/list.html'),
                           loc('team/urls.py'),
                           loc('blog/templates/blog/rugby.html'),
                           loc('blog/templates/blog/american.html'),
                           loc('blog/templates/blog/football.html'),
                           loc('templates/home/index.html'),
                           loc('blog/models.py'),
                           loc('blog/forms.py'),
                           loc('team/settings.py'),
                           loc('blog/urls.py')]
guimgr.visual-state = {loc('../../../Cours Python/Notes de cours/Cours pr\xc3\xa9sentiel Python 24-01.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/admin.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 300L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/forms.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 210L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/models.py'): {'a'\
        'ttrib-starts': [('Post',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 219L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 816L,
        'selection_end': 887L,
        'selection_start': 831L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/blog/views.py'): {'a'\
        'ttrib-starts': [('blog_update',
                          41)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1149L,
        'selection_end': 1162L,
        'selection_start': 1162L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 210L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('../../SteelersWebsite/mysite/personal/views.py'): {'a'\
        'ttrib-starts': [('players',
                          8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 492L,
        'selection_end': 513L,
        'selection_start': 513L,
        'zoom': 0L},
                       loc('../start.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('blog/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 313L,
        'selection_end': 357L,
        'selection_start': 357L,
        'zoom': 0L},
                       loc('blog/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('blog/forms.py'): {'attrib-starts': [('PostForm',
        3),
        ('PostForm.Meta',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 218L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('blog/models.py'): {'attrib-starts': [('BlogArtic'\
        'les',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 149L,
        'selection_end': 170L,
        'selection_start': 170L,
        'zoom': 3L},
                       loc('blog/templates/blog/blog.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1855L,
        'selection_end': 1864L,
        'selection_start': 1864L,
        'zoom': 0L},
                       loc('blog/templates/blog/post_form.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 466L,
        'selection_end': 513L,
        'selection_start': 513L,
        'zoom': 0L},
                       loc('blog/templates/blog/rugby.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 108L,
        'selection_end': 135L,
        'selection_start': 135L,
        'zoom': 0L},
                       loc('blog/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 798L,
        'selection_end': 798L,
        'selection_start': 798L,
        'zoom': 0L},
                       loc('blog/views.py'): {'attrib-starts': [('football',
        16)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 672L,
        'selection_end': 710L,
        'selection_start': 702L,
        'zoom': 1L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 71L,
        'selection_end': 116L,
        'selection_start': 116L,
        'zoom': 0L},
                       loc('scores/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 57L,
        'selection_end': 57L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('scores/templates/scores/scores.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('scores/urls.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 494L,
        'selection_end': 551L,
        'selection_start': 551L,
        'zoom': 0L},
                       loc('scores/views.py'): {'attrib-starts': [('scores',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 64L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('team/settings.py'): {'attrib-starts': [],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3138L,
        'selection_end': 3164L,
        'selection_start': 3164L,
        'zoom': 0L},
                       loc('team/urls.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 886L,
        'selection_end': 934L,
        'selection_start': 934L,
        'zoom': 0L},
                       loc('team/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 75L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('templates/home/about.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1596L,
        'selection_end': 1656L,
        'selection_start': 1656L,
        'zoom': 0L},
                       loc('templates/home/contact.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 6555L,
        'selection_end': 6626L,
        'selection_start': 6626L,
        'zoom': 0L},
                       loc('templates/home/home.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/home/index.html'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3614L,
        'selection_end': 3630L,
        'selection_start': 3630L,
        'zoom': 0L},
                       loc('../../../Wing files/Kiwiland.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Wing files/ParserTrain.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=team',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\AoM_B\\Desktop\\Projects\\Team',
                       'C:\\Users\\AoM_B\\Desktop\\Projects\\Team\\team'])}
search.search-history = [u'img',
                         u'postform',
                         u'href',
                         u'full_',
                         u'blank',
                         u'blog_articles',
                         u'blog',
                         u'arr',
                         u'Team',
                         u'team.',
                         u'team',
                         u'pages',
                         u'<form',
                         u'"form"',
                         u'action',
                         u'post',
                         u'form']
